<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clases San José</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    div {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    h3 {
      color: #555;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }

    ul {
      padding-left: 20px;
      list-style-type: none; /* Añadir esta línea */
    }

    li {
      margin: 10px 0;
    }

    a {
      color: #0c56a4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <h1>Clases Uni San José</h1>
    <h3>Lunes</h3>
    <ul>
      <li><a href="https://centroidiomasapruebaxtreme.com" target="blank"> Inglés B1</a></li>

    </ul>
    <h3>Martes</h3>
    <ul>
      <li><a href="https://us02web.zoom.us/j/89036204634" target="blank">20:15 <b>1004</b> Formulacion Y Evaluacion De Proyectos// Gestión de Proyectos I y II</a></li>
    </ul>
    <h3>Miércoles</h3>
    <ul>
      <li><a href="https://us02web.zoom.us/j/88427270996" target="blank">18:15 <b>1503</b> Arquitectura de TI</a></li>
      <li><a href="https://us02web.zoom.us/j/83159782834" target="blank">20:15 <b>1502</b> Metodos númericos</a></li>
    </ul>
    <h3>Jueves</h3>
    <ul>
      <li><a href="https://us02web.zoom.us/j/89319785141" target="blank" >18:15 <b>1005</b> Practica empresarial profesional</a></li>
      <li><a href="https://us02web.zoom.us/j/82693069165" target="blank">20:15 <b>1504</b> Gerencia y gestión de TI, auditoria sistemas de información</a></li>
    </ul>
    <h3>Viernes</h3>
    <ul>
      <li><a href="https://us02web.zoom.us/j/87929114205" target="blank">20:15 <b>1204</b> Costeo por Procesos //Gestión de Procesos Organizacionales I</a></li>
    </ul>
    <h3>Universidad</h3>
    <ul>
      <li><a href="https://sanjoseopciongrado.com/">Universidad San José opción grado</a></li>
      <li><a href="https://campusvirtual.usanjose.co/campus/">Mi campus</a></li>
    </ul>
  </div>
</body>
</html>
